BUILD = build
BOOKNAME = my-book
TITLE = My book
AUTHOR = Florian Dahlitz
METADATA = metadata.xml
CHAPTERS = chapters/ch01.md chapters/ch02.md
TOC = --toc --toc-depth=2
COVER_IMAGE = images/cover.jpg
LATEX_CLASS = report
